// Allocate array of total calories of top elves (initially zero).
@topCount = 3;
@topCaloriesBuf = brk;
brk = brk + 4 * topCount;
@topCalories = [i]{
    topCaloriesBuf + 4 * i
};
forRange(0, topCount, [i]{
    *topCalories(i) = 0
});

runWhileTrue({
    // Count the calories for this elf.
    @totalCalories = 0;
    @itemsFound = 0;
    runWhileTrue({
        @line = inputLine();
        ifElse(get8(line), {
            // Nonempty line -> new item.
            totalCalories = totalCalories + parseDec(line);
            itemsFound = 1;
            1
        }, {
            // Empty line -> end of item list for this elf.
            0
        })
    });

    ifElse(itemsFound, {
        // Insert totalCalories to bestCalories.
        forRangeWhileTrue(0, topCount, [i]{
            ifElse(totalCalories > *topCalories(i), {
                if(i > 0, {
                    *topCalories(i - 1) = *topCalories(i)
                });
                *topCalories(i) = totalCalories;
                1
            }, {
                0
            })
        });
        1
    }, {
        // No items found -> all elves processed.
        0
    })
});

printDecL(*topCalories(topCount - 1));

@topCaloriesSum = 0;
forRange(0, topCount, [i]{
    topCaloriesSum = topCaloriesSum + *topCalories(i)
});

printDecL(topCaloriesSum);

0
